<!DOCTYPE html>
<html>
  <head>
    <link href="theme.css" rel="stylesheet" type="text/css" />
    <link href="components/header/banner.css" rel="stylesheet" type="text/css" />

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

      h2{
        font-family: 'Open Sans', sans-serif;
        text-align: center;
        font-size: 8vh;
        color: white;
      }

      .feature{
        height: 85vh;
        width: 100vw;

        background-image: url('Photos/Me Sailing 2.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }

      .featuretext{
        position: absolute;
        top: 50%;
        width: 100%;
      }
    </style>
    
  </head>
  <body>
    <div class="feature">
      <div class="featuretext">
        <h2>New ILCA RatchetBlock</h2>
        <btn>Check It Out</btn>
      </div>
    </div>
  </body>
</html>
